 /**
 * Pesquisa registros pelo parametro $p que foi passado
 */
function filter( $table = null, $p = null ) {
    $database = open_database();
    $found = null;

    try {
        if ($p) {
            $sql = "SELECT * FROM " . $table . " WHERE " . $p;
            $result = $database->query($sql);
            if ($result->num_rows > 0) {
                $found = array();
                while ($row = $result->fetch_assoc()) {
                    array_push($found, $row);
                }
            } else {
                throw new Exception("Não foram encontrados registros de dados!");
            }
        }
    } catch (Exception $e) {
        $_SESSION['message'] = "Ocorreu um erro: " . $e->GetMessage();
        $_SESSION['type'] = "danger";
    }

    close_database($database);
    return $found;
}
